<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dbAUTOGEMINIModelStoreContainer" CdmEntityContainer="dbAUTOGEMINIEntities5">
    <EntitySetMapping Name="GRAFICO_RC">
      <EntityTypeMapping TypeName="dbAUTOGEMINIModel.GRAFICO_RC">
        <MappingFragment StoreEntitySet="GRAFICO_RC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="VALOR_CAPACITOR" ColumnName="VALOR_CAPACITOR" />
          <ScalarProperty Name="VALOR_RESISTOR" ColumnName="VALOR_RESISTOR" />
          <ScalarProperty Name="TEMPO" ColumnName="TEMPO" />
          <ScalarProperty Name="EDO" ColumnName="EDO" />
          <ScalarProperty Name="Vc_INICIAL" ColumnName="Vc_INICIAL" />
          <ScalarProperty Name="V_FONTE" ColumnName="V_FONTE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>